id,nbRooms,surface,nbWindows,price,year,balcony,garage,note,price_category,city
1,1,20,2,80000,2010,FALSE,FALSE,3,low,Marseille
2,2,35,3,150000,2012,TRUE,FALSE,4,normal,Lyon
3,3,50,4,220000,2015,TRUE,TRUE,4,normal,Lyon
4,4,70,5,320000,2018,TRUE,TRUE,5,high,Paris
5,5,90,6,400000,2020,TRUE,TRUE,4,normal,Paris
6,2,30,3,250000,2023,TRUE,FALSE,2,scam,Paris
7,7,130,8,650000,2021,TRUE,TRUE,5,high,Paris
8,1,15,2,55000,2009,FALSE,FALSE,2,low,Marseille
9,3,55,4,240000,2017,TRUE,TRUE,4,normal,Lyon
10,6,110,7,500000,2016,TRUE,TRUE,5,high,Paris
11,2,40,3,170000,2014,TRUE,FALSE,3,normal,Lyon
12,1,18,2,65000,2011,FALSE,FALSE,2,low,Marseille
13,4,75,5,350000,2019,TRUE,TRUE,4,high,Paris
14,5,95,6,420000,2021,TRUE,TRUE,4,normal,Paris
15,3,60,4,450000,2020,TRUE,TRUE,2,scam,Paris
16,1,40,2,200000,2021,FALSE,FALSE,1,scam,Paris
17,2,45,3,180000,2013,TRUE,TRUE,4,normal,Lyon
18,3,60,4,260000,2017,TRUE,TRUE,4,normal,Lyon
19,4,80,5,370000,2020,TRUE,TRUE,5,high,Paris
20,1,22,2,70000,2008,FALSE,FALSE,2,low,Marseille
21,2,38,3,160000,2013,TRUE,FALSE,3,normal,Lyon
22,3,58,4,250000,2016,TRUE,TRUE,4,normal,Lyon
23,5,100,6,550000,2022,TRUE,TRUE,5,high,Paris
24,1,25,2,85000,2019,TRUE,FALSE,3,low,Marseille
25,4,78,5,360000,2019,TRUE,TRUE,4,normal,Paris
26,6,120,7,600000,2018,TRUE,TRUE,5,high,Paris
27,2,42,3,300000,2015,TRUE,FALSE,1,scam,Paris
28,1,20,2,60000,2014,FALSE,FALSE,2,low,Marseille
29,3,65,4,280000,2012,TRUE,TRUE,4,normal,Lyon
30,5,105,6,480000,2011,TRUE,TRUE,5,high,Paris
31,1,22,2,75000,2010,TRUE,FALSE,3,low,Marseille
32,2,42,3,175000,2014,TRUE,FALSE,4,normal,Lyon
33,4,85,5,400000,2017,TRUE,TRUE,5,high,Paris
34,4,65,5,150000,2022,TRUE,TRUE,1,scam,Lyon
35,1,28,2,95000,2022,TRUE,FALSE,3,low,Marseille
36,3,70,4,300000,2019,TRUE,TRUE,4,normal,Lyon
37,5,110,6,520000,2016,TRUE,TRUE,5,high,Paris
38,2,48,3,350000,2013,TRUE,FALSE,1,scam,Paris
39,1,30,2,100000,2011,TRUE,FALSE,3,low,Marseille
40,3,75,4,320000,2009,TRUE,TRUE,4,normal,Lyon
41,4,90,5,450000,2018,TRUE,TRUE,5,high,Paris
42,2,32,3,140000,2011,TRUE,FALSE,3,low,Lyon
43,3,52,4,230000,2015,TRUE,TRUE,4,normal,Lyon
44,5,115,6,580000,2018,TRUE,TRUE,5,high,Paris
45,1,35,2,180000,2020,TRUE,FALSE,2,scam,Paris
46,2,45,3,190000,2017,TRUE,TRUE,4,normal,Lyon
47,4,95,5,470000,2014,TRUE,TRUE,5,high,Paris
48,1,26,2,88000,2020,TRUE,FALSE,3,low,Marseille
49,3,68,4,290000,2024,TRUE,TRUE,4,normal,Lyon
50,5,85,6,180000,2019,TRUE,TRUE,1,scam,Lyon
